/**
 * В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
 * Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
 * «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
 * как, например, в билетах с номерами 003102 или 567576.
 * Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,
 * как много сувениров потребуется. С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 */

public class Exercise6 {
    public static void main(String[] args) {

        int luckyTickets = 0;
        int ticket = 1;
        int num1, stic,
                num2, dtic,
                num3, tic,
                num4, sot,
                num5, des,
                num6, one;


        do {
            num1 = ticket;
            stic = num1 / 100_000;
            num2 = num1 % 100_000;
            dtic = num2 / 100_00;
            num3 = num2 % 100_00;
            tic = num3 / 100_0;
            num4 = num3 % 100_0;
            sot = num4 / 100;
            num5 = num4 % 100;
            des = num5 / 10;
            num6 = num5 % 10;
            one = num6;
            if ((stic + dtic + tic) == (sot + des + one)) {
                luckyTickets++;
            }
            ticket++;

        }while (ticket != 999999);

        System.out.println(luckyTickets);
    }
}
